
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

 
:root {
  --primaryTextColor: #232e35;
  --secondaryTextColor: #656d72;
  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9;
  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;
  --primaryIconColor: #7e74f1;
  --primaryIconColorHover: #5d51e8;
  --sectionPadding: 6rem 0;
  --itemBorderRadius: 0.7rem; */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
}

h1,h2,h3,h4,h5,h6 {
    color: black;
}

p {
    font-size: 1rem;
    line height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: rgb(48, 46, 46)
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;

}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }
}

/* buttons */
.btn{
    padding: 1rem 1.5rem;
    background: white;
    border:1.5px solid rgb(175, 173, 173);
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border-radius: 16px;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 7px;
}

/* title */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

    .pre-title {
        text-transform: uppercase;
        letter-spacing: .5rem;
        color: var(--secondaryTextColor);
        position: relative;
        padding-left: 40px;
        width: fit-content;
        font-weight: 400;
        font-size: .9rem;
    }    

    .pre-title::before{
        content: "";
        width: 30px;
        height: 1px;
        background: var(--linecolor);
        position: absolute;
        display: block; 
        left: 0;
        top: 50%;
    }

    /* layout */
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
    }


/* logo dan navigasi */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: black;
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a {
    color: black;
}

/* burger */
.burger div{
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    /* display: none; */
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* hero section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-right img {
    width: 90%;
}

.hero-right{
    display: flex;
    justify-content: center;
}

#services {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title {
margin: 0 auto;
    }

    .services-title{
        text-align: center;
    }
 
.services {
    padding: 2rem 3rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

